<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>下拉加载</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    li {
      list-style: none;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    .list-ul li {
      height: 100px;
      line-height: 100px;
      font-size: 18px;
      margin: 10px 0;
      padding-left: 10px;
      color: #ffffff;
      border-radius: 5px;
      background-color: rgb(85, 84, 84);
    }

    .container {
      padding: 20px 10px 0;
    }

    .main {
      margin-top: 40px;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <header>
        <h1>下滑加载</h1>
      </header>
      <div class="main">
        <div class="list">
          <ul class="list-ul">
            <li class="list-item">1</li>
            <li class="list-item">2</li>
            <li class="list-item">3</li>
            <li class="list-item">4</li>
            <li class="list-item">5</li>
            <li class="list-item">6</li>
            <li class="list-item">7</li>
            <li class="list-item">8</li>
            <li class="list-item">9</li>
            <li class="list-item">10</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    const vHeight = document.documentElement.clientHeight
    const listUl = document.getElementsByClassName('list-ul')
    let i = 10
    let isLoading = false
    let timeId

    function load(params) {
      const pHeight = document.documentElement.scrollHeight
      const sTop = document.documentElement.scrollTop
      if (sTop >= pHeight - vHeight) {
        if (isLoading) {
          clearTimeout(timeId)
          return
        }
        if (i === 50) {
          return false
        }
        isLoading = true
        timeId = setTimeout(() => {
          i++
          // const tagLi = document.createElement("li")
          // tagLi.className = 'list-item'
          // const nodes = document.createTextNode(i)
          // tagLi.appendChild(nodes)
          listUl[0].innerHTML = `<li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li><li class="list-item">${i}</li>`
          // listUl[0].appendChild(tagLi)
          isLoading = false
        }, 1000)
      }
    }
    window.onscroll = load
  </script>
</body>

</html>
